<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
    body{
        background-image: url("Grocery_expanded_header_9.png");
        background-size: cover;
        background-repeat: no-repeat;
        
    }
    .login-container{
        background-color: rgba(240, 248, 255, 0.459);
        width: 280px;
        height: 200px;
        padding: 10px;
        margin-top: 200px;
        margin-left: 100px;
        border-radius: 10px;
        border-color: black;
        box-shadow: 5px 5px 20px 0px ;
        border-style: solid;
    }
    </style>
</head>
<body>
    <div class="login-container">
        <h1 align="center">LOGIN PAGE</h1>
        <form>
            <label for="Username">USERNAME : </label>
            <input type="text" placeholder="Enter a Name"></br></br>
            <label for="Password">PASSWORD : </label>
            <input type="text" placeholder="Enter a Password"></br></br>
            <div align="center">
                <button>SUBMIT</button>
            </div>
        </form>
    </div>
</body>
</html>